script-foo is meant for short scripts, narrow edits and running notes
======================================================================
* scripts: python, ruby, shell and more (default = python) (mostly programming problems solution)
* notes: presentation and some lecture notes
* edits: short text feed for later readings
